<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Cart"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartview"
        android:layout_width="match_parent"
        android:layout_height="456dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="224dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:text="Total: " />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_money_off_24"/>

    </LinearLayout>

    <Button
        android:id="@+id/paybtn"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/pay" />
</LinearLayout>